<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport1" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta property="og:title" content="Game Vortex Inc." />
    <meta property="og:image" content="Logo.png" />
    <meta name="description" content="Explore a world of gaming excitement at Game Vortex! Buy, sell, and discover the latest games, consoles, and accessories.">
    <meta name="keywords" content="gaming, games, video games, consoles, gaming accessories, buy games, sell games, Game Vortex">
    <meta name="author" content="Students">
    <title>Game Vortex -Ultimate Gaming Destination</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <nav class="navbar" role="menu">
      <div class="logo">
        <a href="index.html">
          <img src="img/logo.png" alt="Logo" />
        </a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html" aria-label="Home">Home</a></li>
        <li><a href="products.html" aria-label="Products">Products</a></li>
        <li><a href="aboutus.html" aria-label="About Us">About Us</a></li>
        <li><a href="contact.html" aria-label="Contact Us">Contact Us</a></li>
      </ul>
    </nav>

    <header class="h-header">
      <div class="text">
        <h1>Welcome to Game Vortex</h1>
        <br />
        <p>Get the best products at the best price.</p>
      </div>
    </header>

    <main>
      <section>
        <h2>Top Racing</h2>
        <!--  Top Racing Games Cards -->
        <div class="Top-racing">
          <div class="product">
            <img src="img/g1.jpg" alt="Forza Horizon 5" />
            <h3>forza horizon 5</h3>
            <p>
              Forza Horizon 5 is a racing video game set in an open world
              environment based in a fictional representation of Mexico. The
              game has the largest map in the entire Forza Horizon series, being
              50% larger than its predecessor, Forza Horizon 4, while also
              having the highest point in the Horizon series.
            </p>
          </div>
          <div class="product">
            <img src="img/g2.jpg" alt="Crew 2" />
            <h3>Crew 2</h3>
            <p>
              The Crew 2 from Ubisoft for the Sony PS4, drivers take on the
              American motorsports scene as they explore and dominate the land,
              air, and sea of the United States in one of the most exhilarating
              open worlds ever created.
            </p>
          </div>
          <div class="product">
            <img src="img/g3.jpg" alt="Formula 1" />
            <h3>Formula 1 2023</h3>
            <p>
              Formula 1 is a team sport. It needs to be to change all 4 tyres on
              a car in under 2 seconds! F1 teams design and build their cars and
              get them ready to race. Each has their own history. Each has their
              own unique approach.
            </p>
          </div>
          <div class="product">
            <img src="img/g4.jpg" alt="Need For Speed PayBack" />
            <h3>Need For Speed PayBack</h3>
            <p>
              Need for Speed (NFS) is a racing game franchise published by
              Electronic Arts and currently developed by Criterion Games, the
              developers of Burnout. The series generally centers around illegal
              street racing.
            </p>
          </div>
        </div>
      </section>
      <hr />
      <section>
        <h2>Best FPS Games</h2>
        <!-- Fps Games Cards -->
        <div class="fps-game">
          <div class="product">
            <img src="img/g5.jpg" alt="CSGO 2" />
            <h3>CSGO 2</h3>
            <p>
              Counter-Strike 2 is a multiplayer tactical first-person shooter.
              In the game, two teams, the Counter-Terrorists and the Terrorists,
              compete to complete different objectives, depending on the game
              mode selected; players are split into these teams at the start of
              each match.
            </p>
          </div>
          <div class="product">
            <img src="img/g6.jpg" alt="Valorant" />
            <h3>Valorant</h3>
            <p>
              Valorant is an online multiplayer computer game, produced by Riot
              Games. It is a first-person shooter game, consisting of two teams
              of five, where one team attacks and the other defends.
            </p>
          </div>
          <div class="product">
            <img src="img/g7.avif" alt="Pubg" />
            <h3>Nike Alphafly</h3>
            <p>
              PUBG is a player versus player shooter game in which up to one
              hundred players fight in a battle royale, a type of large-scale
              last man standing deathmatch where players fight to remain the
              last alive.
            </p>
          </div>
        </div>
      </section>
      <section>
        <hr />
        <h2>Trending Games</h2>
        <!-- Trending products here -->
        <div class="Top-racing">
          <div class="product">
            <img src="img/g8.jpg" alt="Minecraft" />
            <h3>Minecraft</h3>
            <p>
              Minecraft is a game made up of blocks, creatures, and community.
              You can survive the night or build a work of art – the choice is
              all yours. But if the thought of exploring a vast new world all on
              your own feels overwhelming, then fear not!
            </p>
          </div>
          <div class="product">
            <img src="img/g9.jpg" alt="fortnite" />
            <h3>Fortnite</h3>
            <p>
              Fortnite is a third-person shooter game where up to 100 players
              compete to be the last person or team standing. You can compete
              alone or join a team of up to four. You progress through the game
              by exploring the island, collecting weapons
            </p>
          </div>
          <div class="product">
            <img src="img/g10.jpg" alt="GTA 5" />
            <h3>GTA 5</h3>
            <p>
              When a young street hustler, a retired bank robber and a
              terrifying psychopath find themselves entangled with some of the
              most frightening and deranged elements of the criminal underworld,
              the U.S. government and the entertainment industry
            </p>
          </div>
          <div class="product">
            <img src="img/g11.png" alt="Rocket League" />
            <h3>Rocket League</h3>
            <p>
              Rocket League is a fantastical sport-based video game, developed
              by Psyonix (it's “soccer with cars”). It features a competitive
              game mode based on teamwork and outmaneuvering opponents.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Ecommerce Website. All rights reserved by Vortex Gaming.</p>
      <p>&copy; all the images rights own by SONY Play Station</p>
  </footer>
    <script src="script.js"></script>
  </body>
</html>
